<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.ico">
	<title>get Web Font</title>
</head>
<body>
	<header>
		<h1>get Web Font</h1>
		<p>Built with <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="icon icon-027-espaçoverde"></i>
                        <p>icon-027-espaçoverde</p>
                    </li>
                
                    <li>
                        <i class="icon icon-026-smarthome"></i>
                        <p>icon-026-smarthome</p>
                    </li>
                
                    <li>
                        <i class="icon icon-028-negócios"></i>
                        <p>icon-028-negócios</p>
                    </li>
                
                    <li>
                        <i class="icon icon-025-tv"></i>
                        <p>icon-025-tv</p>
                    </li>
                
                    <li>
                        <i class="icon icon-025-economia"></i>
                        <p>icon-025-economia</p>
                    </li>
                
                    <li>
                        <i class="icon icon-023-accumulator"></i>
                        <p>icon-023-accumulator</p>
                    </li>
                
                    <li>
                        <i class="icon icon-020-elevator"></i>
                        <p>icon-020-elevator</p>
                    </li>
                
                    <li>
                        <i class="icon icon-024-móvel"></i>
                        <p>icon-024-móvel</p>
                    </li>
                
                    <li>
                        <i class="icon icon-015-running"></i>
                        <p>icon-015-running</p>
                    </li>
                
                    <li>
                        <i class="icon icon-022-smart-home"></i>
                        <p>icon-022-smart-home</p>
                    </li>
                
                    <li>
                        <i class="icon icon-021-pool-1"></i>
                        <p>icon-021-pool-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-017-wheelchair"></i>
                        <p>icon-017-wheelchair</p>
                    </li>
                
                    <li>
                        <i class="icon icon-019-pool"></i>
                        <p>icon-019-pool</p>
                    </li>
                
                    <li>
                        <i class="icon icon-018-bath-tub"></i>
                        <p>icon-018-bath-tub</p>
                    </li>
                
                    <li>
                        <i class="icon icon-002-people"></i>
                        <p>icon-002-people</p>
                    </li>
                
                    <li>
                        <i class="icon icon-016-insurance"></i>
                        <p>icon-016-insurance</p>
                    </li>
                
                    <li>
                        <i class="icon icon-012-parking"></i>
                        <p>icon-012-parking</p>
                    </li>
                
                    <li>
                        <i class="icon icon-014-sport-1"></i>
                        <p>icon-014-sport-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-013-game-controller"></i>
                        <p>icon-013-game-controller</p>
                    </li>
                
                    <li>
                        <i class="icon icon-011-cyber"></i>
                        <p>icon-011-cyber</p>
                    </li>
                
                    <li>
                        <i class="icon icon-008-workspace"></i>
                        <p>icon-008-workspace</p>
                    </li>
                
                    <li>
                        <i class="icon icon-010-dog"></i>
                        <p>icon-010-dog</p>
                    </li>
                
                    <li>
                        <i class="icon icon-009-cocktail"></i>
                        <p>icon-009-cocktail</p>
                    </li>
                
                    <li>
                        <i class="icon icon-007-terrace"></i>
                        <p>icon-007-terrace</p>
                    </li>
                
                    <li>
                        <i class="icon icon-005-planet-earth"></i>
                        <p>icon-005-planet-earth</p>
                    </li>
                
                    <li>
                        <i class="icon icon-004-transport"></i>
                        <p>icon-004-transport</p>
                    </li>
                
                    <li>
                        <i class="icon icon-006-medal"></i>
                        <p>icon-006-medal</p>
                    </li>
                
                    <li>
                        <i class="icon icon-003-signal"></i>
                        <p>icon-003-signal</p>
                    </li>
                
                    <li>
                        <i class="icon icon-031-saladejantar"></i>
                        <p>icon-031-saladejantar</p>
                    </li>
                
                    <li>
                        <i class="icon icon-001-sport"></i>
                        <p>icon-001-sport</p>
                    </li>
                
                    <li>
                        <i class="icon icon-036-lavanderia"></i>
                        <p>icon-036-lavanderia</p>
                    </li>
                
                    <li>
                        <i class="icon icon-030-plantas"></i>
                        <p>icon-030-plantas</p>
                    </li>
                
                    <li>
                        <i class="icon icon-035-cowork"></i>
                        <p>icon-035-cowork</p>
                    </li>
                
                    <li>
                        <i class="icon icon-034-piscina1"></i>
                        <p>icon-034-piscina1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-032-espaços"></i>
                        <p>icon-032-espaços</p>
                    </li>
                
                    <li>
                        <i class="icon icon-033-proximidade"></i>
                        <p>icon-033-proximidade</p>
                    </li>
                
                    <li>
                        <i class="icon icon-029-investimento"></i>
                        <p>icon-029-investimento</p>
                    </li>
                
                    <li>
                        <i class="icon icon-icon-print"></i>
                        <p>icon-icon-print</p>
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
        for (var i = 0; i < listItems.length; i++) {
		    listItems[i].onclick  = function fun(event) {
		    	var selectedTagName = event.target.tagName.toLowerCase();
		    	if( selectedTagName == 'p' || selectedTagName == 'em' ) {
		    		SelectText(event.target);
		    	} else if( selectedTagName == 'input' ) {
		    		event.target.setSelectionRange(0, event.target.value.length);
		    	}
		    }

		    var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
		    	beforeContent = beforeContentChar.charCodeAt(0).toString(16);
		    var beforeContentElement = document.createElement("em");
		    beforeContentElement.textContent = "\\"+beforeContent;
		    listItems[i].appendChild(beforeContentElement);

		    //create input element to copy/paste chart
		    var charCharac = document.createElement('input');
		    charCharac.setAttribute('type', 'text');
		    charCharac.setAttribute('maxlength', '1');
		    charCharac.setAttribute('readonly', 'true');
		    charCharac.setAttribute('value', beforeContentChar);
		    listItems[i].appendChild(charCharac);
		}
    }
</script>
</body>
</html>
